{
  "name": "health-and-diet-tracker",
  "version": "1.0.0",
  "description": "Full-stack Health and Diet Tracker application",
  "type": "module",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build": "npm run build:frontend",
    "start": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurbaksh363/health-and-diet-tracker.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
